<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seminarie</title>
    <link rel="stylesheet" href="seminarie.css">
</head>
<body>
<header>
    <section class="nav-bar">
        <div class="titelEnIcoon">
            <a href="../pxl/pxl.html#seminarie"> <img src="/assets/pijl-icoon.png" alt="pijl icoon"></a>
            <p class="head-titel">Terug</p>
        </div>
    </section>
</header>
<main>
    
    <section class="seminarie-container">
        <h2 class="titel-project">Verslag seminarie's</h2>
        <p class="uitleg-project">
            4 gastsprekers kwamen op bezoek naar mijn
            school om meer uitleg te geven over hun
            bedrijf en hoe ze daar tewerk gaan. hier
            heb ik vervolgens een verslag over geschreven
        </p>
    </section>
    
    <section class="foto-section">
        <section class="foto">
            <img src="/assets/reflectieSemi-1.png" alt=" basketballers in photoshop">
            <img src="/assets/reflectieSemi-2.png" alt=" basketballers in photoshop">
        </section>
    </section>
</main>


</body>
</html>